@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Montserrat:wght@200;300;400;500;600&display=swap');


/* Hero Image Container */
#hero-image-container {
    max-width: 100%;
    height: 600px;

}

.navbar {
    background-color: #13434a !important;

}

.navbar-brand {
    padding-left: 20px;
}


.carousel-item {
    max-width: 100%;
    height: 500px;
    margin-top: -10px;
}

.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
}

.arrows path {
    stroke: #2994D1;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
    {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
    /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
    /* Safari 和 Chrome */
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari 和 Chrome */
}

#rabbit-info {
    height: 500px;
    background-color: #6CC98E;

}

.main-rabbit {
    height: 300px;
    width: 400px;
    margin-top: 100px;

}

.rabbit-header {
    margin-top: 100px;
    color: #fff;
}

.rabbit-text {
    color: #fff;
    font-size: 18px;
}

/* Picture styling*/

/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

html,
body {
    background: linear-gradient(45deg, #6CC98E, #6CC98E);
    padding: 15px;
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */


.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-top: 50px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

#coco-information {
    height: 200px;
}


.coco-header {
    color: #fff;
    margin-top: 50px;
    font-size: 40px;
}

.coco-text {
    color: #fff;
    margin-top: 50px;
    font-size: 22px;
}